body {
    margin: 0;
    font-family: "Raleway", sans-serif;
    background-color: #F5F5F5;
}

button {
    font-family: "Raleway", sans-serif;
    font-size: 0.6rem;
    background-color: #000000;
    border-color: #000000;
    color: white;
    letter-spacing: 2.5px;
    box-shadow: 0;
    width: 250px;
    height: 50px;
  }
  
  button:hover {
    cursor: pointer;
    background-color: white;
    border-color: white;
    color: #000000;
    border-color: #000000;
    border-width: 1.5px;
    box-shadow: 0;
    transition: ease-in 0.2s;
  }


/*
 * ----------------------------------------------------------------------------
 * HERO
 * ----------------------------------------------------------------------------
 */
.imgBanner {
    height: 90%;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 38px;
    object-fit: cover;
    opacity: 1;
        transition: opacity 2s ease-in-out;
        -moz-transition: opacity 2s ease-in-out;
        -webkit-transition: opacity 2s ease-in-out;
}


.w3-animate-fading {
  animation:fading 10s infinite ease-in
}

@keyframes fading {
    0%{opacity:0}
    10%{opacity:1}
    90%{opacity:1}
    100%{opacity:0}}

.newinpage {
    margin-right: 50px;
    margin-top: 50vh;
}

.down {
position: absolute;
top: 93vh;
left: 50%;
margin: auto;

display:block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid white;
}

.here {
font-size: 2rem;
letter-spacing: 0.2em;
text-align: right;
color: #fff;
text-transform: uppercase;
padding-bottom: 25px;
}

.buttoncol {
position: relative;
float: right;
}

/*
 * ----------------------------------------------------------------------------
 * NEWIN
 * ----------------------------------------------------------------------------
 */

 #newin {
    padding: 0 50px 35px 50px;
    margin-top: 30vh;
  }

  .newsummer {
    font-size: 20px;
    letter-spacing: 0.2em;
    text-align: center;   
  }

  .new21 {font-size: 35px;
    letter-spacing: 0.2em;
    color: #000;
  }

  .listing {
    list-style: none;
    display: grid;
    gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4,minmax(150px, 1fr));
    text-align-last: center;
  }
  
  .bag {
      width: 150px;
  }

  h1 {
    font-size: 12px;
    letter-spacing: 0.06em;
    color: #000;
    font-weight: normal;
    text-align-last: center;
  }

  h2 {font-size: 12px;
    text-align: center;
    color: #000;
    font-weight: bold;
  }

  .bw {
    margin: 0 auto; 
    display:block;
  }

.captions {
    display: inline-flex;
    padding: 10px 0;
}

.smalltext {
    margin-right: 10px;
}

.product :hover {
  cursor: pointer;
}

  /*
 * ----------------------------------------------------------------------------
 * SHOP OUR LOOKS
 * ----------------------------------------------------------------------------
 */
 .looks {
    padding: 0 100px 0 100px;
   background-color: #E9E9E9;
 }

 .text {
    padding-top: 35px;
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    letter-spacing: 0.2em;
    text-align: center;
    color: #000;
 }

 .display {
    padding: 35px 0 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-template-areas:
      "one two";
  }
.pica {
    grid-area: one;
    margin-left: 75px;
}

.pippi {
    grid-area: two;
    margin: 0 auto;
}
 .fresh {
font-size: 36px;
    letter-spacing: 0.3em;
    color: #000;
 }

 .caption {
    font-size: 7px;
    letter-spacing: 0.2em;
    text-align: left;
    color: #a3a3a3;
 }

 .ulrikke {
    grid-area: one;
    margin: 0 auto;
    text-align-last: right;
}

.piul {
    grid-area: two; 
}

.classic {
    font-size: 36px;
        letter-spacing: 0.3em;
        color: #000;
     }
    
.caption2 {
        font-size: 7px;
        letter-spacing: 0.2em;
        color: #a3a3a3;
     }

  /*
 * ----------------------------------------------------------------------------
 * CATEGORIES
 * ----------------------------------------------------------------------------
 */

     .allcategories {
        min-width: 800px;
        padding: 35px 50px 35px 50px;
        list-style: none;
        display: grid;
        gap: 20px;
        grid-auto-flow: dense;
        grid-template-columns: repeat(3,minmax(150px, 1fr));
      }

      .cat {
        width: 250px;
    }

    .category {
        margin: 0 auto; 
    }

      /*
 * ----------------------------------------------------------------------------
 * SILFEN & SYSTAINABILITY
 * ----------------------------------------------------------------------------
 */

 .silfen {
    padding: 0 50px 35px 50px;
   background-color: #E9E9E9;
 }

 .silfensus {
    padding-top: 10px;
    font-size: 19px;
    letter-spacing: 0.15em;
    text-align: left;
    grid-area: two;
    width: 400px;
 }

 .ss {
    padding: 35px 0 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    grid-template-areas:
      "one two";
  }

.pic {
    grid-area: one;
    margin: 0 auto;
}

.cuc {
    padding-left: 15px;
}
